[main]
port=25311
systemcommands=1
protocol=udp
loopback=1
refresh_ms=30
autohide_ms=1000
# font=NAME
output_display=-1
set_volume=bntfy-vol.sh
mute_command=bntfy-vol.sh mute
unmute_command=bntfy-vol.sh unmute
volume_up=bntfy-vol.sh +5
volume_down=bntfy-vol.sh -5
post_init=bntfy-vol.sh update

[frame]
width=400
height=20
window_title=BBI NOTIFY
location=bottomcentered
# x=PIXELS
# y=PIXELS
# inset_top=PIXELS
# inset_right=PIXELS
inset_bottom=60
# inset_left=PIXELS

[canvas]
# border_width=PIXELS
# border_color=HEXCOLOR
padding_horizontal=1
padding_vertical=1
usable_text_area=1.3
# background_color=HEXCOLOR
# foreground_color=HEXCOLOR

[trayicon]
enable=1
# width=PIXELS
# height=PIXELS
# background_color=HEXCOLOR
# border_color=HEXCOLOR
# padding=PIXELS
show_reload=1
custom_commands=1

[traycommands]
# LABEL=COMMAND
# --=
